In [3]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [8]:
# Read the CSV files into DataFrames.
data_csv_2020=pd.read_csv('resources/athletic_sales_2020.csv')
data_csv_2021=pd.read_csv('resources/athletic_sales_2021.csv')

In [9]:
# Display the 2020 sales DataFrame
display(data_csv_2020.head())

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [10]:
# Display the 2021 sales DataFrame
display(data_csv_2021.head())

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [11]:
# Check the 2020 sales data types.
print(data_csv_2021.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
# Check the 2021 sales data types.
print(data_csv_2020.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [18]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_data=pd.concat([data_csv_2020,data_csv_2021]).reset_index(drop=True)
combined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [23]:
# Check if any values are null.
null_values=combined_data.isnull().sum()
null_values

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [25]:
# Check the data type of each column
data_types=combined_data.dtypes
data_types

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [31]:
# Convert the "invoice_date" to a datetime datatype
combined_data['invoice_date']=pd.to_datetime(combined_data['invoice_date'],format='%Y-%m-%d')
combined_data

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [33]:
# Confirm that the "invoice_date" data type has been changed.
comfirmed_data_type=combined_data['invoice_date'].dtype
comfirmed_data_type

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [44]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
grouped_data=combined_data.groupby(['region','state','city'])['units_sold'].sum().reset_index(name='Total_Products_Sold')
top_five_results=grouped_data.sort_values('Total_Products_Sold',ascending=False).head(5)


# Show the top 5 results.
top_five_results

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [51]:
# Show the number products sold for region, state, and city.
pivot_table = combined_data.pivot_table(
    index=['region', 'state', 'city'], 
    values='units_sold', 
    aggfunc='sum'
).rename(columns={'units_sold': 'Total_Products_Sold'})


# Rename the "units_sold" column to "Total_Products_Sold"
top_five = pivot_table.sort_values('Total_Products_Sold', ascending=False).head(5)


# Show the top 5 results.
top_five

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [61]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_sales = combined_data.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index(name='Total_Sales')


# Show the top 5 results.
top_five_grouped_sales = grouped_sales.sort_values(['Total_Sales'],ascending=False).head(5)
top_five_grouped_sales

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [62]:
# Show the total sales for the products sold for each region, state, and city.
pivot_sales = combined_data.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total_Sales'})



# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
top_five_pivot_sales = pivot_sales.sort_values(['Total_Sales'],ascending=False).head(5)
top_five_pivot_sales

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [63]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_retailer_sales = combined_data.groupby(['retailer','region', 'state', 'city'])['total_sales'].sum().reset_index(name='Total_Sales')
# Show the top 5 results.
top_five_grouped_retailer_sales = grouped_retailer_sales.sort_values(['Total_Sales'],ascending=False).head(5)
top_five_grouped_retailer_sales

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [64]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_sales_retailer = combined_data.pivot_table(index=['retailer','region', 'state', 'city'], values='total_sales', aggfunc='sum').rename(columns={'total_sales': 'Total_Sales'})

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
tope_five_pivot_sales_retailer = pivot_sales.sort_values(['Total_Sales'],ascending=False).head(5)
tope_five_pivot_sales_retailer

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [88]:
# Filter the sales data to get the women's athletic footwear sales data.
women_data = combined_data[combined_data["Women_Apparel"] == "Women's Athletic Footwear"]

KeyError: 'Women_Apparel'

#### Using `groupby`

In [92]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

women_footwear_grouped = combined_data.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
women_footwear_grouped.rename(columns={'units_sold': 'Women_Footwear_Units_Sold'}, inplace=True)
top_five_women_footwear_grouped = women_footwear_grouped.nlargest(5, 'Women_Footwear_Units_Sold')

# Show the top 5 results.
top_five_women_footwear_grouped

,retailer,region,state,city,Women_Footwear_Units_Sold
103,West Gear,West,California,San Francisco,81233
50,Kohl's,West,California,Los Angeles,74543
22,Foot Locker,Northeast,New York,New York,72196
69,Sports Direct,South,Texas,Dallas,67683
83,Walmart,South,Texas,Houston,65072

#### Using `pivot_table`

In [93]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
women_footwear_pivot = combined_data.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()
women_footwear_pivot.rename(columns={'units_sold': 'Women_Footwear_Units_Sold'}, inplace=True)



# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.
top_five_women_footwear_pivot = women_footwear_pivot.nlargest(5, 'Women_Footwear_Units_Sold')
top_five_women_footwear_pivot

,retailer,region,state,city,Women_Footwear_Units_Sold
103,West Gear,West,California,San Francisco,81233
50,Kohl's,West,California,Los Angeles,74543
22,Foot Locker,Northeast,New York,New York,72196
69,Sports Direct,South,Texas,Dallas,67683
83,Walmart,South,Texas,Houston,65072

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [94]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_table = combined_data.pivot_table(index='invoice_date', values='total_sales', aggfunc='sum')
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

# Show the table.
pivot_table

              Total Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[723 rows x 1 columns]

In [97]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_daily_sales = daily_sales.sort_values(by='Total Sales', ascending=True)
sorted_daily_sales

              Total Sales
invoice_date
2020-12-31              0
2020-10-11              0
2020-10-12              0
2020-10-13              0
2020-10-14              0
...                   ...
2021-07-23        7689134
2021-08-17        9517031
2021-06-17       10239903
2021-12-16       10871121
2021-07-16       12261098

[731 rows x 1 columns]

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [98]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
sorted_weekly_sales = weekly_sales.sort_values(by='Total Sales', ascending=False)
sorted_weekly_sales

              Total Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
...                   ...
2020-11-22         927605
2020-12-06         739673
2020-12-20         590227
2020-12-13         466322
2020-10-18         251468

[105 rows x 1 columns]